Serilog__MinimumLevel__Default=Verbose
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__MinimumLevel__Override__Microsoft.Hosting.Lifetime=Information
Serilog__WriteTo__0__Name=Seq
Serilog__WriteTo__0__Args__ServerUrl=http://relay_logging_seq
BodyStore__StoragePath=/var/bodystore
RabbitMq__ClusterHosts=relay_transport_rabbitmq1,relay_transport_rabbitmq2
