Serilog__WriteTo__0__Name=Seq
Serilog__WriteTo__0__Args__ServerUrl=http://relay_logging_seq
BodyStore__StoragePath=/var/bodystore
RabbitMq__ClusterHosts=relay_transport_rabbitmq1,relay_transport_rabbitmq2
