DOTNET_ENVIRONMENT=Development
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__System=Warning
Serilog__WriteTo__0__Name=Seq
Serilog__WriteTo__0__Args__ServerUrl=http://relay_logging_seq
